# Application host and port
HOST=localhost
PORT=8080

# The domain of generated addresses
DOMAIN=example.com

# Parameters used to generate addresses
LINK_CODE_LENGTH=10
LINK_CODE_ALPHABET=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789_

# PostgreSQL credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=database